{
  "Portal": {
    "BaseUrl": "https://admin-stage.payment24.co"
  },

  "Browser": {
    "Channel": "chrome",
    "Headless": false,
    "StartMaximized": true,
    "SlowMo": 200
  },

  "Users": {

    "IMPL": {
      "MerchantCode": "IMPL",
      "Username": "Freddy.Imp.ho",
      "Password": "ixdx3771IX",
      "Logo": "LogoImperial"
    },

    "MPAY": {
      "MerchantCode": "MPAY ",
      "Username": "QA.Bluefuel.ho",
      "Password": "Automationisthebest1!",
      "Logo": "BlueFuel_New@4"
    },

    "BPCRT": {
      "MerchantCode": "BPCRT",
      "Username": "",
      "Password": ""
    },

    "TOTAL": {
      "MerchantCode": "TOTAL",
      "Username": "",
      "Password": ""
    },
    "SAT": {
      "MerchantCode": "SAT",
      "Username": "qa.Sataxi.ho",
      "Password": "Automationisthebest1#",
      "Logo": "images/Payment24-Logo.png"
    }
    }
  }
